FullKeyboard=no
Button-0=119,Up
Button-1=115,Down
Button-2=113,Left
Button-3=100,Right
Button-4=110,Select
Button-5=109,Start
Button-6=97,A
Button-7=98,B
Button-8=120,X
Button-9=121,Y
Button-10=104,L1
Button-11=108,R1
Button-12=106,L2
Button-13=107,R2
Button-14=114,VolUp
Button-15=116,VolDown
Button-16=117,Menu
Button-17=0,Power