# Gmu key mappings
# Required keys: Modifier, Up, 
# Down, Pause, ProgramInfo, Exit,
# PlaylistPlayItem, PlaylistClear,
# FileBrowserAddFileToPlaylistOrChDir
Modifier=Menu
# Global mappings:
##Left=Left
##Right=Right
Up=Up
Down=Down
PageUp=L2
PageDown=R2
ShutdownTimer=Mod+Down
IncreaseVolume=VolUp
DecreaseVolume=VolDown
ToggleTime=Mod+Left
Pause=X
Stop=Mod+X
ToggleView=Start
PreviousTrack=Left
NextTrack=Right
SeekForward=R1
SeekBackward=L1
Lock=Power
Unlock=Unlock
Exit=Mod+Start
Help=Mod+Up
IncreaseBrightness=Mod+VolUp
DecreaseBrightness=Mod+VolDown

# Program info mappings:
ProgramInfo=Mod+A
ProgramInfoOkay=A
# File browser mappings:
FileBrowserDirUp=B
FileBrowserPlayFileOrChDir=A
FileBrowserInsertFileIntoPlaylist=Select
FileBrowserAddDirToPlaylist=Y
FileBrowserNewPlFromDir=Mod+Y
##FileBrowserChDir=A
##FileBrowserPlayFile=A
##FileBrowserAddFileToPlaylistOrChDir=A
##FileBrowserDeleteFile=Mod+X
# Playlist mappings:
PlaylistPlayItem=A
PlaylistToggleRandomMode=B
PlaylistRemoveItem=Y
PlaylistClear=Mod+Y
PlaylistSave=Mod+B
# Playlist save dialog:
PlaylistSaveSelect=A
PlaylistSaveCancel=B
PlaylistSaveLoadList=Y
PlaylistSaveAppendList=Mod+Y
##PlaylistDeleteFile=Mod+X
PlaylistQueue=Mod+Right
# Track info mappings:
TrackInfoToggleCover=A
TrackInfoToggleText=B
# Question dialog mappings: 
QuestionYes=A
QuestionNo=B
# Setup mappings:
SetupSelect=A
SetupSaveAndExit=X
SetupSaveAndRunGmu=Y
SetupFileBrowserSelect=A
SetupFileBrowserChDir=A
SetupFileBrowserCancel=B
